<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile of Mynh</title>

    <link rel="icon" type="image/x-icon" href="./image/img-favicon-title.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>



    <header class="header">

        <div class="user">
            <img src="image/user-img.jpg" alt="">
            <h3>PAUL NGUYEN</h3>
            <P>( NGUYEN VAN MINH )</P>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#myPictures">Photos</a>
            <a href="#portfolio">Favorite</a>
            <a href="#contact">Contact</a>
            <a href="#services">Payments</a>
            <a href="#home">MyCV (building)</a>
        </nav>

    </header>



    <div id="menu-btn" class="fas fa-bars"></div>



    <div id="theme-toggler" class="fas fa-moon"></div>



    <section class="home" id="home">

        <div class="content">
            <h3>WELCOME TO MY PROFILE</h3>
        </div>

    </section>


    <section class="about" id="about">

        <h1 class="heading">About</h1>

        <div class="row">

            <div class="content">
                <p>- Full Name : NGUYEN VAN MINH<br>
                    <br>
                    - Date Of Birth : February 16, 2004<br>
                    <br>
                    - Relationship : Single<br>
                    <br>
                <p>- Accommodation : Go Vap, Ho Chi Minh City, Viet Nam<br>
                    <br>
                    - Education : Industrial University of Ho Chi Minh City (Software Engineering Technology)<br>
                    <br>
                    - Favorite : Music, Vintage Coffee, Horror Movies, Travel...
                </p>
            </div>
        </div>

    </section>

    <section class="myPictures" id="myPictures">

        <h1 class="heading">Photos</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/img-1.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-2.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-3.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-4.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-5.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-6.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-7.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/img-8.jpg" alt="">
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">

        <h1 class="heading">Favorite</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/img-travel.jpeg" alt="">
                <div class="content">
                    <h3>Travel</h3>
                    <br>
                    <h3>Let's enjoy this moment</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-cinema.jpg" alt="">
                <div class="content">
                    <h3>Movies</h3>
                    <br>
                    <h3>Watch movies together to get to know each other better</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-vintage-coffee.jpg" alt="">
                <div class="content">
                    <h3>Vintage Coffee</h3>
                    <br>
                    <h3>Place to listen to melodious music</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-programmer.jpg" alt="">
                <div class="content">
                    <h3>Program</h3>
                    <br>
                    <h3>Salary thousand dollars</h3>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">

        <h1 class="heading">Contact</h1>

        <table class="table table-condensed" style="margin-bottom: 0px">
            <tbody>
                <!-- email - CHUA DUNG DEN -->
                <!-- <td style="width: 5%; padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Email : NVMINH1602@GMAIL.COM</a><br>
                </td>

                <td>
                    <a href="mailto:nvminh1602@gmail.com">
                        <button class="btn btn-primary" id="batemail">Truy Cập</button>
                    </a>
                </td>
                </tr> -->

                <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Email</a><br>

                </td>

                <td>
                    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new"><button class="btn btn-primary"
                            id="batemail">access</button></a>
                </td>
                </tr>

                <!-- Face -->
                <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>FaceBook</a><br>

                </td>

                <td>
                    <a href="https://www.facebook.com/nvminh1602/"><button class="btn btn-primary"
                            id="batemail">access</button></a>
                </td>
                </tr>
                <!-- Insta -->
                <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span
                        style="font-size: 25px"><a>access</a></span><br>

                </td>

                <td>
                    <a href="https://www.instagram.com/nvminh1602/"><button class="btn btn-primary"
                            id="batemail">access</button></a>
                </td>
                </tr>
                <!--  -->
                <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>Zalo</a><br>

                </td>

                <td>
                    <a href="https://zalo.me/0353999798"><button class="btn btn-primary"
                            id="batemail">access</button></a>
                </td>
                </tr>
                <!--  -->
                <td style="width: 10%;padding-right: 0px!important;"><img src=""></td>
                <td style="padding-left: 2px!important;width: 80%"><span style="font-size: 25px"><a>TikTok</a><br>

                </td>

                <td>
                    <a href="https://www.tiktok.com/@nvminh1602"><button class="btn btn-primary"
                            id="batemail">access</button></a>
                </td>
                </tr>
                <!-- end contact -->
            </tbody>
        </table>
        </div>
        </div>
    </section>

    <section class="services" id="services">
        <h1 class="heading">PAYMENT METHODS</h1>
        <div class="box-container">

            <div class="box">
                <i class="fa-solid fa-building-columns"></i>
                <h3>BANKING : Vietcombank</h3>
                <p><b>Account number : 9353999798</b></p>
                <p><b>Account holder : NGUYEN VAN MINH </b></p>
                <!-- <img src="./image/img-vcb-qr.jpg" alt="Vietcombank QR Code" /> -->
            </div>

            <div class="box">
                <i class="fa-solid fa-building-columns"></i>
                <h3>Electronic Wallet : MOMO</h3>
                <p><b>Account number : 0353999798</b></p>
                <p><b>Account holder : NGUYEN VAN MINH</b></p>
                <!-- <img src="./image/img-momo-qr.jpg" alt="Vietcombank QR Code" /> -->
            </div>

        </div>

    </section>

    <script src="js/script.js"></script>
    <script src="./js/scripsnow.js"></script>

    <div class="footer">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Introduce</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p>© 2023 Copyright by NVM - Paul Nguyen</p>
    </div>


</body>

</html>